gotlin.proto

syntax = "proto3";

package gotlin;

option go_package = "github.com/yaoguais/gotlin";

service ServerService {
    rpc RegisterExecutor(RegisterExecutorRequest) returns(RegisterExecutorResponse) {}
    rpc UnregisterExecutor(UnregisterExecutorRequest) returns(UnregisterExecutorResponse) {}
    rpc Execute(stream ExecuteStream) returns (stream ExecuteStream) {}
    rpc RequestScheduler(RequestSchedulerRequest) returns(RequestSchedulerResponse) {}
    rpc RunProgram(RunProgramRequest) returns(RunProgramResponse) {}
    rpc WaitResult(WaitResultRequest) returns (stream WaitResultResponse) {}
}

message RegisterExecutorRequest {
    message Label {
        string key = 1;
        string value = 2;
    }
    string id = 1;
    repeated Label labels = 2;
    string host = 3;
}

message RegisterExecutorResponse {
}

message UnregisterExecutorRequest {
    string id = 1;
    string error = 2;
}

message UnregisterExecutorResponse {
}


message ExecuteStream {
    enum Type {
        Unknown = 0;
        Connect = 1;
        Execute = 2;
        Result = 3;
    }
    string id = 1;
    Type type = 2;
    int64 spent = 3;
    int64 timeout = 4;
    string error = 5;
    InstructionPb op = 6;
    repeated InstructionPb args = 7;
    InstructionPb result = 8;
}

message RequestSchedulerRequest {
    string dummy = 1;
}

message RequestSchedulerResponse {
    string id = 1;
}

message ProgramPb {
    string id = 1;
    bytes code = 2;
    bytes processor = 3;
}

message InstructionPb {
    string id = 1;
    string id2 = 2;
    string opcode = 3;
    bytes operand = 4;
    bytes result = 5;
}

message RunProgramRequest {
    string scheduler_id = 1;
    ProgramPb program = 2;
    repeated InstructionPb instructions = 3;
}

message RunProgramResponse {

}

message WaitResultRequest {

}

message WaitResultResponse {
    string id = 1;
    bytes result = 2;
    string error = 3;
}
